.service {
    width: 100%;
    /* height: 80vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5% auto;

    h2 {
        font-size: 50px;
        color: var(--dark);
        margin-bottom: 32px;
    }
}

.cards_container {
    /* border: 1px solid green; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;

    .card {
        display: flex;
        flex-direction: column;
        gap: 18px;
        
        img {
            width: 100%;
        }

        h4 {
            font-size: 20px;
            color: var(--dark);
        }

        p {
            color: var(--dark);
            font-size: 16px;
        }
    }
}

/* xs */
@media (max-width: 639px) {
    .cards_container {
        display: flex;
        flex-direction: column;

        .card {
            display: flex;
            flex-direction: column;
            gap: 18px;
    
            h4, p {
                padding: 8px 16px;
            }
        }
    }
}

/* sm */
@media (max-width: 768px) {
    .service h2 {
        font-size: 32px;
    }
    .cards_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* md */
@media (max-width: 1023px) {

}

/* lg */
@media (max-width: 1279px) {

}

/* xl */
@media (max-width: 1535px) {

}
